[metadata]
name = scriv
version = attr: scriv.__version__
description = Scriv changelog management tool
long_description = file: README.rst, CHANGELOG.rst
url = https://github.com/edx/scriv
author = edX
author_email = oscm@edx.org
license = Apache

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Programming Language :: Python :: 3

[options]
packages =
    scriv
install_requires =
# begin_install_requires
    attrs
    click
# end_install_requires

[options.entry_points]
console_scripts =
    scriv = scriv.cli:cli

[isort]
indent='    '
line_length = 120
multi_line_output=3

[wheel]
universal = 1
