[tox]
envlist = py35,quality

[pytest]
addopts = --cov scriv --cov-report=
norecursedirs = .* docs requirements

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    COVERAGE_*
commands =
    py.test -Wd {posargs}
    coverage report -m --skip-covered
    coverage html

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/scriv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=120 .
    mypy scriv tests
    pylint scriv tests setup.py
    pycodestyle scriv tests setup.py
    pydocstyle scriv tests setup.py
    isort --check-only --diff --recursive tests scriv setup.py
    make selfcheck
