[tox]
envlist = py35,py38,coverage,docs,quality

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
whitelist_externals =
    make
    rm
passenv =
    COVERAGE_*
commands =
    coverage run -p -m pytest -Wd {posargs}

[testenv:coverage]
envdir = {toxworkdir}/py38
commands =
    coverage combine
    coverage report -m --skip-covered
    coverage html

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/scriv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=80 .
    mypy src/scriv tests
    pylint src/scriv tests setup.py
    pycodestyle src/scriv tests setup.py
    pydocstyle src/scriv tests setup.py
    isort --check-only --diff --recursive -p scriv tests src/scriv setup.py
    make selfcheck
