[tox]
envlist = py35,py36

[pytest]
addopts = --cov=. --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    COVERAGE_*
commands =
    pytest {posargs}

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/scriv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --line-length=120 .
    mypy scriv tests
    touch tests/__init__.py
    pylint scriv tests setup.py
    rm tests/__init__.py
    pycodestyle scriv tests setup.py
    pydocstyle scriv tests setup.py
    isort --check-only --diff --recursive tests scriv setup.py
    make selfcheck
