[tox]
envlist = py35,py38,docs,quality

[pytest]
addopts = -rfe
norecursedirs = .* docs requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
passenv =
    COVERAGE_*
commands =
    coverage run -m pytest -Wd {posargs}
    coverage report -m --skip-covered
    coverage html

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/scriv.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    black --check --diff --line-length=120 .
    mypy src/scriv tests
    pylint src/scriv tests setup.py
    pycodestyle src/scriv tests setup.py
    pydocstyle src/scriv tests setup.py
    isort --check-only --diff --recursive -p scriv tests src/scriv setup.py
    make selfcheck
